{
  "name": "go2rtc Split",
  "short_name": "Split",
  "description": "A fullscreen split-view monitor for go2rtc streams.",
  "start_url": "/split/",
  "scope": "/split/",
  "display": "fullscreen",
  "background_color": "#101010",
  "theme_color": "#101010",
  "icons": [
    {
      "src": "/split/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
